<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Rectangle {
    constructor(height, width) {
      this.height = height;
      this.width = width;
    }
  }
  
  Rectangle.prototype.getArea = function getArea() {
    return this.width * this.height;
  };
  
  const obj = new Rectangle(5, 7);
  
  document.write("Area Of Rectangle Using Prototype Property : " +obj.getArea()); 
    </script>
</body>
</html>