<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const isLeap = year => {
    return year % 400 === 0 || (year % 4 === 0 && year % 100 !== 0);
 };
 const nextNLeap = n => {
    const arr = [];
    let year = new Date().getFullYear()+1;
    while(arr.length < n){
       if(isLeap(year++)){
          arr.push(year-1);
       };
    };
    return arr;
 };
 console.log(nextNLeap(20));
 document.write(nextNLeap(20));
    </script>
</body>
</html>