<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>
        const array1=parseInt(prompt('Enter the first number'))
      var sum=0;
       for(let i=0;i<=array1;i++){
          if(i%3==0||i%5==0) sum=sum+i;
        }
      document.write(sum);
    </script>
</body>
</html>